# ShopSlay

./: .classpath  .project  README.md  REFRESH-IDE.bat  admin-login.html  admin-modal.css  auth.js  bookings.html  checkout.html  checkout.js  dashboard.html  deploy-and-run.bat  events.html  index.html  install-all.bat  login.html  login.js  main.js  movie-details.html  movie-details.js  movies.html  pom.xml  profile.html  quick-start.bat  refresh-project.ps1  register.html  seat-selection.html  seat-selection.js  setup-database.bat  sports.html  start-tomcat.bat  stream.html  theater-selection.html  theaters.html  ticket.html  ticket.js  user-login.html  users.html
